; Odoo Buildout
; (C) TKO ThinkOpen Solutions Brasil 2016-
; Issues managed at https://github.com/thinkopensolutions/tko-buildout/issues
[buildout]
extends = odoo-base.cfg

; Global Variables
repo_branch = 9.0

[odoo]
addons =
    git ${buildout:repo_url_oca}/account-analytic.git addons/account-analytic ${buildout:repo_branch} ${buildout:repo_depth}
    git ${buildout:repo_url_oca}/account-fiscal-rule.git addons/account-fiscal-rule ${buildout:repo_branch} ${buildout:repo_depth}
    git ${buildout:repo_url_oca}/account-payment.git addons/account-payment ${buildout:repo_branch} ${buildout:repo_depth}
    git ${buildout:repo_url_oca}/bank-payment.git addons/bank-payment ${buildout:repo_branch} ${buildout:repo_depth}
    git ${buildout:repo_url_oca}/bank-statement-import.git addons/bank-statement-import ${buildout:repo_branch} ${buildout:repo_depth}
    git ${buildout:repo_url_oca}/bank-statement-reconcile.git addons/bank-statement-reconcile ${buildout:repo_branch} ${buildout:repo_depth}
    git ${buildout:repo_url_oca}/commission.git addons/commission ${buildout:repo_branch} ${buildout:repo_depth}
    git ${buildout:repo_url_oca}/contract.git addons/contract ${buildout:repo_branch} ${buildout:repo_depth}
    git ${buildout:repo_url_oca}/crm.git addons/crm ${buildout:repo_branch} ${buildout:repo_depth}
    git ${buildout:repo_url_oca}/event.git addons/event ${buildout:repo_branch} ${buildout:repo_depth}
    git ${buildout:repo_url_oca}/e-commerce.git addons/e-commerce ${buildout:repo_branch} ${buildout:repo_depth}
    git ${buildout:repo_url_oca}/hr.git addons/hr ${buildout:repo_branch} ${buildout:repo_depth}
    git ${buildout:repo_url_oca}/knowledge.git addons/knowledge ${buildout:repo_branch} ${buildout:repo_depth}
    git ${buildout:repo_url_oca}/l10n-brazil.git addons/l10n-brazil ${buildout:repo_branch} ${buildout:repo_depth}
    git ${buildout:repo_url_oca}/manufacture.git addons/manufacture ${buildout:repo_branch} ${buildout:repo_depth}
    git ${buildout:repo_url_oca}/partner-contact.git addons/partner-contact ${buildout:repo_branch} ${buildout:repo_depth}
    git ${buildout:repo_url_oca}/pos.git addons/pos ${buildout:repo_branch} ${buildout:repo_depth}
    git ${buildout:repo_url_oca}/project.git addons/project ${buildout:repo_branch} ${buildout:repo_depth}
    git ${buildout:repo_url_oca}/social.git addons/social ${buildout:repo_branch} ${buildout:repo_depth}
    git ${buildout:repo_url_oca}/survey.git addons/survey ${buildout:repo_branch} ${buildout:repo_depth}
    git ${buildout:repo_url_oca}/website.git addons/website ${buildout:repo_branch} ${buildout:repo_depth}

eggs +=
    Babel
    cryptography
    decorator
    docutils
    ebaysdk
    feedparser
    filechunkio
    genshi
    geoip
    gevent
    greenlet
    jcconv
    Jinja2
    lxml
    Mako
    MarkupSafe
    mock
    oauthlib
    oerplib
    ofxparse
    passlib
    Pillow
    polib
    psutil
    psycogreen
    psycopg2
    pycups
    pydot
    pygments
    pyodbc
    pyopenssl
    pypandoc
    pyPdf
    pyserial
    pysftp
    Python-Chart
    python-dateutil
    python-ldap
    python-openid
    PyTrustNFe
    pytz
    pyusb
    PyYAML
    qrcode
    reportlab
    requests
    rotate-backups-s3
    simplejson
    six
    sqlalchemy
    suds
    suds_requests
    suds-jurko
    validate_email
    vatnumber
    vobject
    Werkzeug
    wsgiref
    xlrd
    XlsxWriter
    xlwt
    xmltodict
    xmpppy

[versions]
babel = 1.3
beautifulsoup4 = 4.5.3
boto = 2.38.0
cffi = 1.10.0
coloredlogs = 6.1
cryptography = 1.4
decorator = 3.4.0
defusedxml = 0.5.0
distribute = 0.7.3
docutils = 0.12
ebaysdk = 2.1.4
eight = 0.3.3
executor = 16.0.1
fasteners = 0.14.1
feedparser = 5.1.3
filechunkio = 1.8
future = 0.15.2
genshi = 0.7
geoip = 1.3.2
gevent = 1.0.2
greenlet = 0.4.7
humanfriendly = 2.4
idna = 2.5
ipaddress = 1.0.18
jcconv = 0.2.3
jinja2 = 2.8
lxml = 3.5.0
mako = 1.0.1
markupsafe = 0.23
mock = 1.0.1
monotonic = 1.3
naturalsort = 1.5.1
oauthlib = 1.1.2
oerplib = 0.8.4
ofxparse = 0.14
paramiko = 2.1.2
passlib = 1.6.2
pillow = 2.7.0
polib = 1.0.8
property-manager = 2.1
psutil = 2.2.0
psycogreen = 1.0
psycopg2 = 2.5.4
pyasn1 = 0.2.3
pychart = 1.39
pycparser = 2.17
pycups = 1.9.73
pydot = 1.0.2
pyodbc = 4.0.16
pyopenssl = 16.2.0
pypandoc = 1.3.3
pypdf = 1.13
pyserial = 2.7
pysftp = 0.2.9
python-chart = 1.39
python-dateutil = 2.4.0
python-ldap = 2.4.19
python-openid = 2.2.5
python-stdnum = 1.6
pytrustnfe = 0.1.7
pytz = 2014.10
pyusb = 1.0.0b2
pyyaml = 3.11
qrcode = 5.1
reportlab = 3.1.44
requests = 2.6.0
rotate-backups = 4.3
signxml = 2.2.6
simpleeval = 0.9.5
simplejson = 3.10.0
sqlalchemy = 1.1.9
suds = 0.4
suds-jurko = 0.6
suds-requests = 0.3.1
vatnumber = 1.2
verboselogs = 1.6
vobject = 0.6.6
werkzeug = 0.9.6
wsgiref = 0.1.2
xlrd = 1.0.0
xlsxwriter = 0.9.3
xlwt = 0.7.5
xmpppy = 0.5.0rc1

