; Odoo Buildout
; (C) TKO ThinkOpen Solutions Brasil 2016-
; Issues managed at https://github.com/thinkopensolutions/tko-buildout/issues
[buildout]
extends = odoo-base.cfg

; Global Variables
repo_url_eduardocereto = git@github.com:eduardocereto
repo_url_odoobrazil = git@github.com:odoo-brazil
repo_branch = 8.0

[sources]
cnab240 = git ${buildout:repo_url_odoobrazil}/cnab240.git
geraldo = git ${buildout:repo_url_odoobrazil}/geraldo.git
pysped = git ${buildout:repo_url_odoobrazil}/pysped.git
pyboleto = git ${buildout:repo_url_eduardocereto}/pyboleto.git

[odoo]
addons =
    git ${buildout:repo_url_oca}/account-analytic.git addons/account-analytic ${buildout:repo_branch} ${buildout:repo_depth}
    git ${buildout:repo_url_oca}/account-fiscal-rule.git addons/account-fiscal-rule ${buildout:repo_branch} ${buildout:repo_depth}
    git ${buildout:repo_url_oca}/account-payment.git addons/account-payment ${buildout:repo_branch} ${buildout:repo_depth}
    git ${buildout:repo_url_oca}/bank-payment.git addons/bank-payment ${buildout:repo_branch} ${buildout:repo_depth}
    git ${buildout:repo_url_oca}/bank-statement-import.git addons/bank-statement-import ${buildout:repo_branch} ${buildout:repo_depth}
    git ${buildout:repo_url_oca}/bank-statement-reconcile.git addons/bank-statement-reconcile ${buildout:repo_branch} ${buildout:repo_depth}
    git ${buildout:repo_url_oca}/commission.git addons/commission ${buildout:repo_branch} ${buildout:repo_depth}
    git ${buildout:repo_url_oca}/contract.git addons/contract ${buildout:repo_branch} ${buildout:repo_depth}
    git ${buildout:repo_url_oca}/crm.git addons/crm ${buildout:repo_branch} ${buildout:repo_depth}
    git ${buildout:repo_url_oca}/e-commerce.git addons/e-commerce ${buildout:repo_branch} ${buildout:repo_depth}
    git ${buildout:repo_url_oca}/event.git addons/event ${buildout:repo_branch} ${buildout:repo_depth}
    git ${buildout:repo_url_oca}/hr.git addons/hr ${buildout:repo_branch} ${buildout:repo_depth}
    git ${buildout:repo_url_oca}/knowledge.git addons/knowledge ${buildout:repo_branch} ${buildout:repo_depth}
    git ${buildout:repo_url_oca}/l10n-brazil.git addons/l10n-brazil ${buildout:repo_branch} ${buildout:repo_depth}
    git ${buildout:repo_url_oca}/management-system.git addons/management-system ${buildout:repo_branch} ${buildout:repo_depth}
    git ${buildout:repo_url_oca}/manufacture.git addons/manufacture ${buildout:repo_branch} ${buildout:repo_depth}
    git ${buildout:repo_url_oca}/partner-contact.git addons/partner-contact ${buildout:repo_branch} ${buildout:repo_depth}
    git ${buildout:repo_url_oca}/pos.git addons/pos ${buildout:repo_branch} ${buildout:repo_depth}
    git ${buildout:repo_url_oca}/project.git addons/project ${buildout:repo_branch} ${buildout:repo_depth}
    git ${buildout:repo_url_oca}/purchase-workflow.git addons/purchase-workflow ${buildout:repo_branch} ${buildout:repo_depth}
    git ${buildout:repo_url_oca}/sale-workflow.git addons/sale-workflow ${buildout:repo_branch} ${buildout:repo_depth}
    git ${buildout:repo_url_oca}/social.git addons/social ${buildout:repo_branch} ${buildout:repo_depth}
    git ${buildout:repo_url_oca}/stock-logistics-warehouse.git addons/stock-logistics-warehouse ${buildout:repo_branch} ${buildout:repo_depth}
    git ${buildout:repo_url_oca}/stock-logistics-workflow.git addons/stock-logistics-workflow ${buildout:repo_branch} ${buildout:repo_depth}
    git ${buildout:repo_url_oca}/survey.git addons/survey ${buildout:repo_branch} ${buildout:repo_depth}
    git ${buildout:repo_url_oca}/website.git addons/website ${buildout:repo_branch} ${buildout:repo_depth}
    git ${buildout:repo_url_odoobrazil}/odoo-brazil-eletronic-documents.git addons/odoo-brazil-eletronic-documents ${buildout:repo_branch} ${buildout:repo_depth}
    git ${buildout:repo_url_odoobrazil}/odoo-brazil-banking.git addons/odoo-brazil-banking ${buildout:repo_branch} ${buildout:repo_depth}
    git ${buildout:repo_url_tko}/tko-account.git addons/tko-account ${buildout:repo_branch} ${buildout:repo_depth}
    git ${buildout:repo_url_tko}/tko-addons.git addons/tko-addons ${buildout:repo_branch} ${buildout:repo_depth}
    git ${buildout:repo_url_tko}/tko-base.git addons/tko-base ${buildout:repo_branch} ${buildout:repo_depth}
    git ${buildout:repo_url_tko}/tko-crm.git addons/tko-crm ${buildout:repo_branch} ${buildout:repo_depth}
    git ${buildout:repo_url_tko}/tko-hr.git addons/tko-hr ${buildout:repo_branch} ${buildout:repo_depth}
    git ${buildout:repo_url_tko}/tko-l10n_br.git addons/tko-l10n_br ${buildout:repo_branch} ${buildout:repo_depth}
    git ${buildout:repo_url_tko}/tko-marketing.git addons/tko-marketing ${buildout:repo_branch} ${buildout:repo_depth}
    git ${buildout:repo_url_tko}/tko-mrp.git addons/tko-mrp ${buildout:repo_branch} ${buildout:repo_depth}
    git ${buildout:repo_url_tko}/tko-pedagogy.git addons/tko-pedagogy ${buildout:repo_branch} ${buildout:repo_depth}
    git ${buildout:repo_url_tko}/tko-pos.git addons/tko-pos ${buildout:repo_branch} ${buildout:repo_depth}
    git ${buildout:repo_url_tko}/tko-project.git addons/tko-project ${buildout:repo_branch} ${buildout:repo_depth}
    git ${buildout:repo_url_tko}/tko-purchase.git addons/tko-purchase ${buildout:repo_branch} ${buildout:repo_depth}
    git ${buildout:repo_url_tko}/tko-social.git addons/tko-social ${buildout:repo_branch} ${buildout:repo_depth}
    git ${buildout:repo_url_tko}/tko-stock.git addons/tko-stock ${buildout:repo_branch} ${buildout:repo_depth}
    git ${buildout:repo_url_tko}/tko-website.git addons/tko-website ${buildout:repo_branch} ${buildout:repo_depth}

eggs +=
    boto
    cnab240
    filechunkio
    genshi
    geoip
    geraldo
    lxml
    lesscss
    num2words
    oauthlib
    ofxparse
    pyboleto
    pycups
    pygments
    polib
    pyserial
    pysftp
    pysped
    pyodbc
    pyopenssl
    python-openid
    pyxmlsec
    rotate-backups-s3
    sqlalchemy
    validate_email
    xmpppy

[versions]
argparse = 1.4.0
asn1crypto = 0.22.0
babel = 1.3
beautifulsoup4 = 4.5.3
boto = 2.38.0
cffi = 1.10.0
coloredlogs = 6.1
cryptography = 1.8.1
distribute = 0.7.3
docutils = 0.13.1
executor = 16.0.1
fasteners = 0.14.1
feedparser = 5.2.1
filechunkio = 1.8
genshi = 0.7
geoip = 1.3.2
gevent = 1.1.2
greenlet = 0.4.12
humanfriendly = 2.4
idna = 2.5
ipaddress = 1.0.18
jinja2 = 2.8
lesscss = 0.1.4
linecache2 = 1.0.0
lxml = 3.7.3
mako = 1.0.6
monotonic = 1.3
naturalsort = 1.5.1
num2words = 0.5.4
oauthlib = 1.1.2
ofxparse = 0.16
paramiko = 2.1.2
passlib = 1.7.1
pbr = 2.1.0
pillow = 2.5.1
polib = 1.0.8
property-manager = 2.1
psutil = 5.2.2
psycogreen = 1.0
psycopg2 = 2.7.1
pyasn1 = 0.2.3
pychart = 1.39
pycparser = 2.17
pycups = 1.9.73
pydot = 1.0.28
pyodbc = 4.0.16
pyopenssl = 16.2.0
pyparsing = 1.5.6
pypdf = 1.13
pyserial = 3.3
pysftp = 0.2.9
python-chart = 1.39
python-dateutil = 2.6.0
python-ldap = 2.4.32
python-openid = 2.2.5
python-stdnum = 1.6
pytz = 2014.4
pyusb = 1.0.0b1
pyxmlsec = 0.3.1
pyyaml = 3.10
qrcode = 5.0.1
reportlab = 3.4.0
requests = 2.13.0
rotate-backups = 4.3
rotate-backups-s3 = 0.3
simpleeval = 0.9.5
simplejson = 3.10.0
sqlalchemy = 1.1.9
traceback2 = 1.4.0
unittest2 = 1.1.0
vatnumber = 1.2
verboselogs = 1.6
vobject = 0.8.1rc0
werkzeug = 0.9.6
xlwt = 1.2.0
xmpppy = 0.5.0rc1

